{
    "name": "wyrihaximus/get-in-packages-composer.jason",
    "description": "Functions around joshdifabio/composed and igorw/get-in to gather configuration from composer.json",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8",
        "drupol/composer-packages": "^2.0",
        "igorw/get-in": "^1.0",
        "mindplay/composer-locator": "^2.1"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^5"
    },
    "autoload": {
        "files": [
            "src/functions_include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "icanhazstring/composer-unused": true,
            "ergebnis/composer-normalize": true,
            "drupol/composer-packages": true,
            "mindplay/composer-locator": true
        },
        "platform": {
            "php": "8.0.12"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
